CAE
Columbia, SC
Columbia Metropolitan Airport
AVGAS & JA-a
34.0N
81.0W
121.9
5
AGS
Augusta, GA
Augusta Regional Airport
AVGAS & JA-a
33.47N
81.97W
109.5
2
ATL
Atlanta, GA
Hartsfield-Jackson Atlanta International Airport
AVGAS & JA-a
33.44N
84.23W
79.5
3
CLT
Charlotte, NC
Charlotte Douglas International Airport
AVGAS & JA-a
35.23N
80.84W
100.5
2
STA
Statesville, NC
Stansted Airport
AVGAS & JA-a
35.79N
80.87W
159.0
2
IAD
Washington, DC
Dulles International Airport
AVGAS & JA-a
38.9N
77.04W
125.9
2
JFK
New York City, NY
John F. Kennedy International Airport
AVGAS & JA-a
40.67N
73.94W
119.1
3
RIC
Richmond, VA
Richmond International Airport
AVGAS & JA-a
37.54N
77.43W
123.6
2
AUG
Augusta, GA
Augusta Airport
JA-a
33.45N
81.95W
121.5
2
MID
0.0S/0.0E
Middle of the Earth
AVGAS & JA-a
0.0S
0.0E
888
1
PEK
Beijing, China
Beijing Capital International Airport
AVGAS & JA-a
44.04N
116.35E
111.11
3
LHR
London, UK
Heathrow Airport
AVGAS & JA-a
51.47N
0.45W
98.3
3
LAX
Los Angeles, CA
Los Angeles International Airport
AVGAS & JA-a
33.94N
118.41W
121.6
4
DFW
Dallas, TX
Dallas/Fort Worth International Airport
AVGAS & JA-a
32.9N
97.04W
121.65
3
COS
Colorado Springs, CO
Colorado Springs Municipal Airport
AVGAS & JA-a
38.8N
104.7W
121.7
2
SEA
Seattle, WA
Seattle-Tacoma International Airport
AVGAS & JA-a
47.44N
122.3W
121.7
3
JAN
Jackson, MS
Jackson-Medgar Wiley Evers International Airport
AVGAS & JA-a
32.31N
90.08W
121.7
2
PHX
Phoenix, AZ
Phoenix Sky Harbor International Airport
AVGAS & JA-a
33.44N
112.01W
119.6
2
IDA
Idaho Falls, ID
Idaho Falls Regional Airport
AVGAS & JA-a
43.51N
112.07W
113.85
2
MCI
Kansas City, MO
Kansas City International Airport
AVGAS & JA-a
39.3N
94.71W
121.8
3
FSD
Sious Falls, SD
Sioux Falls Regional Airport
AVGAS & JA-a
43.58N
96.74W
121.9
3
CWA
Mosinee, WI
Central Wisconsin Airport
AVGAS & JA-a
44.78N
89.67W
121.9
2
CVG
Hebron, KY
Cincinnati/Northern Kentucky International Airport
AVGAS & JA-a
39.05N
84.66W
121.3
2
FNT
Flint, MI
Bishop International Airport
AVGAS & JA-a
42.97N
83.74W
121.9
2
PHL
Philadelphia, PA
Philadelphia International Airport
AVGAS & JA-a
39.87N
75.24W
121.65
2
HNL
Honolulu, HI
Daniel K. Inouye International Airport
AVGAS & JA-a
21.32N
157.92W
121.9
3
ANC
Anchorage, AK
Ted Stevens Anchorage International Airport
AVGAS & JA-a
61.18N
150.0W
121.9
2
PDX
Portland, OR
Portland International Airport
AVGAS & JA-a
45.59N
122.6W
121.9
2
SLC
Salt Lake City, UT
Salt Lake City International Airport
AVGAS & JA-a
40.79N
111.98W
121.7
2
XNA
Bentonville, AR
Northwest Arkansas Regional Airport
AVGAS & JA-a
36.28N
94.3W
121.9
2
SYD
Sydney, Australia
Sydney Airport
AVGAS & JA-a
33.94N
151.18E
121.7
2
AKL
Auckland, New Zealand
Auckland Airport
AVGAS & JA-a
37.0S
174.78E
124.3
2
GOH
Nuuk, Greenland
Godthaab Airport
AVGAS & JA-a
64.18N
51.72W
119.1
2
BOM
Mumbai, India
Chhatrapati Shivaji International Airport
AVGAS & JA-a
19.09N
72.87E
121.9
2
NRT
Narita, Japan
Narita International Airport
AVGAS & JA-a
35.77N
140.4E
121.75
2
JNB
Johannesburg, South Africa
O. R. Tambo International Airport
AVGAS & JA-a
26.14S
28.24E
121.9
2
CMN
Nouzceur, Morocco
Mohammed V International Airport
AVGAS & JA-a
33.37N
7.59W
121.30
2
LBG
Paris, France
Paris-Le Bourget Airport
AVGAS & JA-a
48.97N
2.44E
121.15
2
SXF
Berlin, Germany
Berlin-Schonefeld International Airport
AVGAS & JA-a
52.38N
13.52E
119.63
2
SVO
Moscow, Russia
Sheremetyevo International Airport
AVGAS & JA-a
55.97N
37.41E
119.3
2
YKS
Yakutsk, Russia
Yakutsk Airport
AVGAS & JA-a
62.09N
129.77E
129.3
2
BSB
Brasilia, Brazil
Presidente Juscelino Kubistschek International Airport
AVGAS & JA-a
15.87S
47.92W
119.2
2
ARN
Stockholm, Sweden
Stockholm-Arlanda Airport
AVGAS & JA-a
59.65N
17.92E
123.75
2
AOR
Alor Setar, Malaysia
Sultan Abdul Halim Airport
AVGAS & JA-a
6.19N
100.4E
118.50
1
