<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Starter</label>
	</active_project>
	<projects>
		<project>
			<label>Starter</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AirplaneManager.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;224;156;107;92;81;69;60;40</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Airport.java</path>
				<collapsedfolds>94;40</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\AirportManager.java</path>
				<collapsedfolds>540;486;271;213;190;157;144;136;131;96;74;69;46;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Map.java</path>
				<collapsedfolds>304;267;254;245;236;231;223;219;203;193;178;166;158;150;117;97;81;77;73;47;32;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Planner.java</path>
				<collapsedfolds>713;667;632;589;539;483;475;470;465;380;344;282;271;242;230;150;130;44</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Starter.java</path>
				<collapsedfolds>130;92;42;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Starter.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Planner.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AirportManager.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Airport.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AirplaneManager.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Airplane.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Map.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>