<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Starter</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Starter</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Airplane.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AirplaneManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Airport.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AirportManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Map.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Planner.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Starter.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>update this airport&apos;s airplane number when airplane manager is close</description>
			<filepath>src\AirportManager.java</filepath>
			<line>601</line>
			<timestamp>1524671777</timestamp>
		</todotaskitem>
	</tasks>
</project>